{
  "name": "ecom",
  "version": "1.0.0",
  "description": "ecommerce rest api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:perf": "set UV_THREADPOOL_SIZE=64&& set ENABLE_HTTP_LOGS=false&& set CLUSTER_WORKERS=4&& set MONGO_MAX_POOL_SIZE=20&& set MONGO_MIN_POOL_SIZE=2&& set TCP_BACKLOG=8192&& set LOGIN_RATE_LIMIT=1000&& node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "sonarqube": "sonar-scanner",
    "test:perf:seed-spike-users": "node tests/performance/auth-spike-testing/jmeter/seed-spike-users.cjs",
    "test:perf:auth-spike:smoke": "set PERF_PROFILE=smoke&& node tests/performance/auth-spike-testing/run-smoke-test.js",
    "test:perf:auth-spike:full": "set PERF_PROFILE=actual&& node tests/performance/auth-spike-testing/run-smoke-test.js",
    "test:perf:seed-flash-sale-data": "set BCRYPT_ROUNDS=8&& set FORCE_RESEED=true&& node tests/performance/flash-sale-spike-testing/jmeter/seed-flash-sale-data.cjs",
    "test:perf:flash-sale-spike:smoke": "set PERF_PROFILE=smoke&& node tests/performance/flash-sale-spike-testing/run-flash-sale-test.js",
    "test:perf:flash-sale-spike:full": "set PERF_PROFILE=actual&& node tests/performance/flash-sale-spike-testing/run-flash-sale-test.js",
    "test": "npm run test:backend && npm run test:backend:integration && npm run test:frontend && npm run test:frontend:integration && npm run test:e2e",
    "test:frontend": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.frontend.config.js",
    "test:backend": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.backend.config.js",
    "test:backend:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.backend.integration.config.js",
    "test:frontend:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.frontend.integration.config.js",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "RP",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "braintree": "^3.22.0",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "react-icons": "^5.0.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@playwright/test": "^1.44.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.12.12",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mongodb-memory-server": "^11.0.1",
    "sonarqube-scanner": "^4.3.5"
  }
}
